<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Temperaturas IMPA API</title>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        
        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #customers tr:hover {
            background-color: #ddd;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
            background-color: #3f51b5;
        }
    </style>
</head>

<body>

    <h1>Temperaturas IPMA API</h1>

    <div id="tabela">

    </div>

    <div id="temps">

        <script src="temperaturasUsa_IPMA_API.js"></script>
    </div>


</body>

</html>